/*------------------------------------------------------------------
		2. IMPORT FILES
	-------------------------------------------------------------------*/
@import url(all.css);
@import url(animate.css);
@import url(font-awesome.min.css);
/*
    font-family: 'Poppins', sans-serif;

    font-family: 'Dosis', sans-serif;
*/
/*------------------------------------------------------------------
		3. BASIC
-------------------------------------------------------------------*/
/*-------------------------------------------------------1. MAIN CONTENT-STYLE ------------------------------------------------------*/
:root {
  --light-color: #fff;
  --dark-color: #222;
  --sem-light-color: #f7f7f7;
  --grey-color: #c1c1c1;
  --secondary-color: #87bb89c4;
  --basic-color: #009468;
  --submit-color: #a3de93;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  outline: none !important;
}
.clear {
  clear: both;
}
body {
  height: 100%;
  place-items: center;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.main-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.basic-container {
  position: relative;
  top: 135px;
}
header {
  position: fixed;
  z-index: 100;
  background: var(--basic-color);
  padding: 20px;
  width: 100%;
  height: 135px;
  box-shadow: 0px 10px 10px rgb(0 0 0 / 10%);
}
.header-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.basic-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.left-area > div {
  background-clip: text;
  -webkit-background-clip: text;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: clamp(3em, 18vw, 15rem);
  grid-area: overlap;
  letter-spacing: 1px;
  -webkit-text-stroke: 4px transparent;
}
div.bg {
  background-image: repeating-linear-gradient(
    105deg,
    var(--light-color) 0%,
    var(--grey-color) 5%,
    var(--light-color) 12%
  );
  color: transparent;
  filter: drop-shadow(5px 15px 15px var(--dark-color));
  transform: scaleY(1.05);
  transform-origin: top;
  font-size: 18px;
  position: absolute;
  text-shadow: 0px 25px 0px rgb(0 0 0 / 15%);
}
div.fg {
  background-image: repeating-linear-gradient(
    5deg,
    var(--light-color) 0%,
    var(--grey-color) 23%,
    var(--light-color) 31%
  );
  color: var(--basic-color);
  transform: scale(1);
  font-size: 18px;
}
.bann-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.button-icon {
  width: 30px;
  height: 30px;
  background: var(--light-color);
  border-radius: 50px;
  cursor: pointer;
  overflow: hidden;
  transition-property: width;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-icon:hover {
  transition: ease-in-out 0.5s;
  width: max-content;
  padding: 15px;
}
.button-icon li {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.button-icon li a, 
.button-icon li span a {
  color: var(--secondary-color);
  margin: 2px;
}
.button-icon li span a {
  text-decoration: none;
  display: none;
  overflow: hidden;
  font-size: 15px;
}
.button-icon:hover span a {
  display: block;
  text-align: center;
  text-decoration: none;
  animation: none;
}
.button-icon:hover ~ span a {
  animation: none;
}
.sidebar {
  background-color: var(--basic-color);
  padding-top: 39px;
  position: fixed;
  height: 100vh;
  box-shadow: 0px 10px 10px rgb(0 0 0 / 10%);
  z-index: 100;
  width: 10%;
  transition-property: width;
}
#check:checked ~ .sidebar {
  width: 20%;
  overflow: hidden;
  transition: ease-in-out 0.5s;
}
.profile-img.text-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -30px;
}
.sidebar .profile-img .logo-img {
  position: relative;
  width: 110px;
  height: 150px;
  border-radius: 10px;
  background: url(../img/logo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 10px;
}
.logo-img span:nth-child(1) {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  border-radius: 6px;
  height: 100%;
  border-left: 6px solid var(--light-color);
  border-right: 6px solid var(--grey-color);
  border-bottom: 6px solid var(--light-color);
  border-top: 6px solid var(--grey-color);
  transition: 0.5s;
  z-index: 7;
  box-shadow: 0px 10px 10px rgb(0 0 0 / 10%);
}
.sidebar .profile-img .logo-img:hover .logo-img span:nth-child(1) {
  box-shadow: 0px 10px 10px rgb(0 0 0 / 10%);
}
.sidebar .profile-img h4 {
  color: var(--light-color);
  font-family: cursive;
  font-weight: bold;
  font-size: 15px;
}
.sidebar .profile-img h4:hover {
  color: var(--grey-color);
}
#check:checked ~ .sidebar .profile-img .logo-img,
#check:checked ~ .sidebar .profile-img h4 {
  transition: all 0.5s ease-in-out;
}
.sidebar a {
    color: var(--light-color);
    display: flex;
    align-items: center;
    flex-direction: row;
    line-height: 49px;
    text-decoration: none;
    box-sizing: border-box;
    overflow: hidden;
    background: var(--basic-color);
    transition: 0.5s;
    transition-property: background;
    height: 40px;
}
.sidebar a i {
  width: 59px;
  padding-left: 25px;
  margin-left: 15px;
  transition: 0.5ms ease-in-out;
  transition-property: border;
  border-left: 0.1875rem solid var(--grey-color);
  font-size: 15px;
}
.sidebar a:hover i {
  border-left: none;
  transition: 0.5ms ease-in-out;
  transition-property: border;
}
.sidebar a:hover {
  background: var(--grey-color);
  border-bottom: 0.1875rem solid var(--light-color);
}
.sidebar a :focus .sidebar a {
  background: var(--grey-color);
  border-bottom: 0.1875rem solid var(--light-color);
}
.sidebar a.active {
  background: var(--grey-color);
}
.sidebar i {
  padding-right: 40px;
}
label {
  cursor: pointer;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
label #sidebar-btn {
  color: var(--light-color);
  font-size: 15px;
  transition-property: color;
}
label #sidebar-btn:hover {
  color: var(--grey-color);
  transition: ease-in-out 0.5s;
}
.sidebar a span {
  display: none;
  transition-property: display;
}
#check:checked ~ .sidebar a span {
  transition: ease-in-out 0.5s;
  display: inline-block;
  margin-left: -12px;
  transition: 0.5s;
}
#check:checked ~ .sidebar a {
  font-size: 12px;
  width: 100%;
  overflow: hidden;
  transition: 0.5s;
}
#check {
  display: none;
}
/*-------------------------------------------------------2. HOME-CONTENT-STYLE ------------------------------------------------------*/
.side-content {
  width: 90%;
  margin-left: 10%;
}
.content-title {
  position: absolute;
  top: 13px;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-title h1 {
  background: var(--basic-color);
  color: var(--light-color);
  border-radius: 9px;
  z-index: 5;
  padding: 7px;
  box-shadow: 0px 10px 41px rgb(0 0 0 / 10%);
  text-transform: uppercase;
  font-size: 15px;
}
.side-content .banner {
  background: url(../img/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 126vh;
  margin-left: 0;
  transition: 0.5s ease-in-out;
  position: relative;
}
.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: var(--secondary-color);
  animation: animate 25s linear infinite;
  bottom: -150px;
}
.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.head-line {
  background: var(--secondary-color);
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

h1 {
  margin: 0;
}

h2 {
  color: #35424a;
  text-align: center;
}

#services, #projects {
  padding: 20px;
}
.sections-cards-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.service-card, .project-card {
  background: var(--sem-light-color);
  border: 1px solid var(--grey-color);
  border-radius: 5px;
  padding: 15px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.service-card:hover, .project-card:hover {
  transform: scale(1.05);
}
/*-------------------------------------------------------3. about-CONTENT-STYLE ------------------------------------------------------*/
.about {
  width: 100%;
  margin-top: 74px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills-container, .career-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.skills {
  width: 40%;
  display: flex;
  flex-direction: column;
  background-color: var(--sem-light-color);
  box-shadow: 0px 10px 10px rgb(0 0 0 / 10%);
}
.progress {
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  overflow: hidden;
  background-color: var(--grey-color);
  border-radius: 0.25rem;
  margin-top: 16px;
}
.progress-bar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  color: var(--light-color);
  text-align: center;
  white-space: nowrap;
  background-color: var(--basic-color);
  transition: width 0.6s ease;
  font-size: 16px;
}
.rate-icon {
  position: absolute;
  right: 360px;
}
.progress-bar:hover,
.progress-bar span:hover,
.rate-icon:hover {
  color: var(--sem-basic);
}
.skills .skills-caption {
  background-color: var(--basic-color);
  box-shadow: 0px 10px 41px rgb(0 0 0 / 10%);
}
.skills div h4 {
  color: var(--grey-color);
  font-size: 15px;
  text-align: center;
  padding: 10px;
}
.content-career {
  margin-top: 20px;
  width: 40%;
  display: flex;
  flex-direction: column;
  height: max-content;
  background-color: var(--basic-color);
  box-shadow: 0px 10px 41px rgb(0 0 0 / 10%);
  transition-property: background-color;
}
.content-career div {
  background-color: var(--basic-color);
}
.content-career:hover {
  background-color: var(--grey-color);
  transition-property: background-color;
  transition: 0.5s;
  animation-direction: 0.5ms unset;
  color: var(--basic-color);
}
.content-career div h4 {
  font-size: 15px;
  color: var(--grey-color);
  text-align: center;
  margin-top: 15px;
  padding-bottom: 14px;
  background-color: var(--basic-color);
  box-shadow: 0px 10px 10px rgb(0 0 0 / 10%);
}
.content-career section {
  text-align: center;
  color: var(--light-color);
}
.content-career section h5 {
  font-size: 15px;
}
/*-------------------------------------------------------3. services-CONTENT-STYLE ------------------------------------------------------*/
.services {
  width: 100%;
  margin-top: 74px;
  padding: 30px;
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--light-color);
  box-shadow: 0px 10px 41px rgb(0 0 0 / 10%);
  height: 335px;
  margin: 9px;
  border-radius: 7px;
}
.service:hover {
  background-color: var(--grey-color);
}
.service:hover .order {
  width: 38px;
  background-color: var(--basic-color);
  height: 33px;
  border-radius: 16px;
  border-right: 13px solid var(--sem-light-color);
  text-align: center;
  padding-top: 8px;
}
.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-icon i {
  font-size: 50px;
  color: var(--basic-color);
  margin-top: 30px;
}
.content-service {
  display: flex;
  justify-content: center;
}
.order {
  width: 38px;
  background-color: var(--sem-light-color);
  height: 33px;
  border-radius: 16px;
  border-right: 13px solid var(--basic-color);
  text-align: center;
  padding-top: 8px;
}
/*-------------------------------------------------------3. contact-me-CONTENT-STYLE ------------------------------------------------------*/
.contacts {
  width: 100%;
  margin-top: 65px;
}
.contacts-container,
.contact-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.contact {
  width: max-content;
  box-shadow: 0px 10px 41px rgb(0 0 0 / 10%);
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
  padding: 15px;
}
.contact:hover {
  background-color: var(--grey-color);
  box-shadow: 0px 10px 41px rgb(0 0 0 / 10%);
  text-align: center;
  border-left: 4px solid var(--basic-color);
  border-bottom-left-radius: 94px;
}
.contact::after {
  border-bottom-left-radius: 4px dashed var(--light-color);
  border-bottom-right-radius: 4px dashed var(--light-color);
}
.contact .icon i {
  font-size: 25px;
  color: var(--basic-color);
}
.contact .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 111px;
  background-color: var(--grey-color);
}
.content-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content-contact p {
  margin-top: -64px;
  padding: 27px;
  font-size: 15px;
}
.content-contact h5 {
  font-size: 15px;
  margin: 50px;
  color: var(--basic-color);
  text-align: center;
}
.contact-box {
  margin-top: 30px;
}
.map-container {
  overflow: hidden;
  position: relative;
  height: 0;
}
iframe {
  height: 100%;
}
.form-label {
  border: 1px solid var(--basic-color);
  border-radius: 50px;
  width: 43%;
  height: 61%;
  background-color: var(--submit-color);
  margin-left: -4px;
  margin-top: 40px;
}

input.btn.btn-primary {
  margin-left: 115px;
  background-color: var(--submit-color);
  border: 2px solid var(--basic-color);
}
input.btn2.btn-primary {
  margin-left: 25px;
  background-color: var(--submit-color);
  border: 2px solid var(--basic-color);
  height: 39px;
  border-radius: 5px;
  width: 75px;
}
.btn-primary:hover {
  background-color: var(--yellow-color);
  border: 2px solid var(--primary-grey);
}
.footer-container {
  background-color: var(--basic-color);
  text-align: center;
  z-index: 1000000;
  margin-top: 10rem;
}
p.footer {
  margin-top: 26px;
  color: var(--light-color);
  font-size: 15px;
}
p.footer a {
  text-decoration: none;
  color: var(--grey-color);
  font-size: 15px;
}
p.footer a:hover {
  color: var(--light-color);
}

/*-------------------------------------------------------3. Recent-works-CONTENT-STYLE ------------------------------------------------------*/
.products-box {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 70%;
  margin-top: 65px;
}
.special-list {
  width: 80%;
  margin: 30px;
}
.title-all.text-center {
  position: absolute;
  top: 10px;
  left: 182px;
}
.title-all.text-center p {
  margin-left: 590px;
  margin-top: 80px;
  width: 595px;
}
.filter-button-group {
  display: inline-block;
}
.filter-button-group button {
  background: var(--basic-color);
  color: var(--light-color);
  border: none;
  cursor: pointer;
  padding: 11px;
  font-size: 14px;
}
.filter-button-group button.active {
  background: var(--grey-color);
}
.products-single {
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
.products-single .box-img-hover {
  overflow: hidden;
  position: relative;
}
.box-img-hover img {
  width: 100%;
}
/*-------------------------------------------------------3. Activity-STYLE ------------------------------------------------------*/ 
div#graph {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100%;
}
.graph1, .graph2 {
  border-radius: 7px;
  width: 50%;
}
.graph1:hover, 
.graph2:hover {
    background-color: var(--submit-color);
}